C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\appsettings.Development.json
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\appsettings.json
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\cwiczenia9_mp-s23525.exe
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\cwiczenia9_mp-s23525.deps.json
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\cwiczenia9_mp-s23525.runtimeconfig.json
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\cwiczenia9_mp-s23525.runtimeconfig.dev.json
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\cwiczenia9_mp-s23525.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\ref\cwiczenia9_mp-s23525.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\cwiczenia9_mp-s23525.pdb
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\Humanizer.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\obj\Debug\net5.0\cwiczenia9_mp-s23525.csproj.AssemblyReference.cache
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\obj\Debug\net5.0\cwiczenia9_mp-s23525.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\obj\Debug\net5.0\cwiczenia9_mp-s23525.AssemblyInfoInputs.cache
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\obj\Debug\net5.0\cwiczenia9_mp-s23525.AssemblyInfo.cs
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\obj\Debug\net5.0\cwiczenia9_mp-s23525.csproj.CoreCompileInputs.cache
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\obj\Debug\net5.0\cwiczenia9_mp-s23525.MvcApplicationPartsAssemblyInfo.cs
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\obj\Debug\net5.0\cwiczenia9_mp-s23525.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\obj\Debug\net5.0\staticwebassets\cwiczenia9_mp-s23525.StaticWebAssets.Manifest.cache
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\obj\Debug\net5.0\staticwebassets\cwiczenia9_mp-s23525.StaticWebAssets.xml
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\obj\Debug\net5.0\scopedcss\bundle\cwiczenia9_mp-s23525.styles.css
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\obj\Debug\net5.0\cwiczenia9_mp-s23525.RazorTargetAssemblyInfo.cache
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\obj\Debug\net5.0\cwiczenia9_mp-s23525.csproj.CopyComplete
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\obj\Debug\net5.0\cwiczenia9_mp-s23525.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\obj\Debug\net5.0\ref\cwiczenia9_mp-s23525.dll
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\obj\Debug\net5.0\cwiczenia9_mp-s23525.pdb
C:\Users\USER\RiderProjects\cwiczenia9_mp-s23525\cwiczenia9_mp-s23525\obj\Debug\net5.0\cwiczenia9_mp-s23525.genruntimeconfig.cache
